changequote(`[[[', `]]]')

# NOTE: This file is generated by m4! Make sure you're editing the .m4 version,
# not the generated version!

DAV1D_VERSION=1.5.0

build/inst/%/lib/pkgconfig/dav1d.pc: build/dav1d-$(DAV1D_VERSION)/build-%/build.ninja
	cd build/dav1d-$(DAV1D_VERSION)/build-$* && \
		ninja install
	touch $@

# Non-threaded (uses patched meson.build without pthread)
build/dav1d-$(DAV1D_VERSION)/build-base/build.ninja: build/dav1d-$(DAV1D_VERSION)/PATCHED | build/inst/base/cflags.txt
	mkdir -p build/dav1d-$(DAV1D_VERSION)/build-base
	cd build/dav1d-$(DAV1D_VERSION) && \
		meson setup build-base \
		--prefix="$(PWD)/build/inst/base" \
		--cross-file="$(PWD)/mk/dav1d-crossfile.ini" \
		--default-library=static \
		--buildtype=release \
		-Denable_tools=false \
		-Denable_tests=false \
		-Denable_examples=false \
		-Denable_asm=false
	touch $(@)

# Threaded (uses thr crossfile with pthread, system='emscripten-thr' bypasses patch)
build/dav1d-$(DAV1D_VERSION)/build-thr/build.ninja: build/dav1d-$(DAV1D_VERSION)/PATCHED | build/inst/thr/cflags.txt
	mkdir -p build/dav1d-$(DAV1D_VERSION)/build-thr
	cd build/dav1d-$(DAV1D_VERSION) && \
		meson setup build-thr \
		--prefix="$(PWD)/build/inst/thr" \
		--cross-file="$(PWD)/mk/dav1d-crossfile-thr.ini" \
		--default-library=static \
		--buildtype=release \
		-Denable_tools=false \
		-Denable_tests=false \
		-Denable_examples=false \
		-Denable_asm=false
	touch $(@)

extract: build/dav1d-$(DAV1D_VERSION)/PATCHED

build/dav1d-$(DAV1D_VERSION)/PATCHED: build/dav1d-$(DAV1D_VERSION)/meson.build
	cd build/dav1d-$(DAV1D_VERSION) && ( test -e PATCHED || python3 ../../patches/patch-dav1d.py meson.build )
	touch $@

build/dav1d-$(DAV1D_VERSION)/meson.build: build/dav1d-$(DAV1D_VERSION).tar.bz2
	cd build && tar jxf dav1d-$(DAV1D_VERSION).tar.bz2
	touch $@

build/dav1d-$(DAV1D_VERSION).tar.bz2:
	mkdir -p build
	curl https://code.videolan.org/videolan/dav1d/-/archive/$(DAV1D_VERSION)/dav1d-$(DAV1D_VERSION).tar.bz2 -L -o $@

dav1d-release:
	cp build/dav1d-$(DAV1D_VERSION).tar.bz2 $(RELEASE_DIR)/libav.js-$(LIBAVJS_VERSION)$(RELEASE_SUFFIX)/sources/

.PRECIOUS: \
	build/inst/%/lib/pkgconfig/dav1d.pc \
	build/dav1d-$(DAV1D_VERSION)/build-%/build.ninja \
	build/dav1d-$(DAV1D_VERSION)/PATCHED \
	build/dav1d-$(DAV1D_VERSION)/meson.build
